<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chestionar</title>
</head>
<body>
<table border="3" align="center" cellpadding="10px" cellspacing="3">
    <tr>
        <td width="400px" align="center">1. În privinţa informaţiilor primite privind dezvoltarea mea profesională ulterioară ( masterat, doctorat, specializări) am fost sprijinit:
            <br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">2. Accesul studenţilor la surse de informare profesională    ( bibliotecă, manuale, internet, etc ) corespunde necesităţilor şi  aşteptării studenţilor:
            <br><br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
    <tr>
        <td width="400px" align="center">3.	Dotarea laboratoarelor/sălilor corespunde necesităţilor disciplinei şi aşteptărilor studenţilor: <br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">4. Atitudinea personalului tehnico-administrativ ( secretariat,tehnicieni, gestionari,
            portari, etc. ) faţă de studenţi:<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
    <tr>
        <td width="400px" align="center"> 5. Eficienţa sistemului de difuzare a informaţiilor ce privesc  studenţii <br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">6. Corupțoa În cadrul universităţii:<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
    <tr>
        <td width="400px" align="center">7.	Structura orarului permite studentului să beneficieze de timp  liber:<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">8.	Condiţiile de cazare în cămin sunt:<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
    <tr>
        <td width="400px" align="center">9.	Accesul studenţilor la spectacole de teatru,operă, concerte, stadion, etc. este facilitat de către Universitate:<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">10.	În cazul adoptării deciziilor ce îi vizează în mod directreprezentanţii studenţilor sunt consultaţi:<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
    <tr>
        <td width="400px" align="center">11.	Universitatea dă posibilitate de a obține stagii de practică calitativă<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">12.	Cât de interesante,variate și accesibile sunt proiectele extracuriculare pentru studenți<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
</table>
</body>
</html>
