<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chestionar</title>
</head>
<body>
<table border="3" align="center" cellpadding="10px" cellspacing="3" width="800">
    <tr>
        <td colspan="2" ><h3 align="center">CHESTIONAR DE EVALUARE LUCRULUI CADRELOR DIDACTICE LA INSTITUȚIILE DE ÎNVĂȚĂMÎNT SUPERIOARE CONFORM STANDARTELOR EUROPENE.</h3></td>
    </tr>
    <tr>
        <td width="400px" align="center">1. Cât de interactive și interesante sunt lecțiile/prezentările profesorului?<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">2. În ce măsură participarea profesorului în proiecte universitare, motivează studenții?
            <br><br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
    <tr>
        <td width="400px" align="center">3. Cât de relevante sunt materialele adiționale oferite de profesor în timpul orelor?<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">4. Cât de actuală este informatia de la curs?<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
    <tr>
        <td width="400px" align="center">5. Profesoru dă dovadă de profesionalism şi competenţă în cadrul disciplinelor pe care
            le preda<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">6. Profesorul m-a sprijinit . În privinţa conturării traseului profesional :<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
    <tr>
        <td width="400px" align="center">7. La ce nivel profesorul pregăteşte şi organizează cursul?<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">8. Cât de imparţial şi just este profesorul în evaluările sale; pregăteşte examene de calitate?<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
    <tr>
        <td width="400px" align="center">9. Profesorul stimulează intelectual şi încurajează gîndirea independenta? <br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">10. Profesorul Încurajează întrebările şi discuţiile; este deschis către opiniile altora?<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
    <tr>
        <td width="400px" align="center">11. Stimulează interesul pentru curs şi materie?<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
        <td width="400px" align="center">12. În ce masură profesorul respectă studenții și parerea lor?<br>
            <br>
            1<input type="checkbox">
            2<input type="checkbox">
            3<input type="checkbox">
            4<input type="checkbox">
            5<input type="checkbox"></td>
    </tr>
</table>
</body>
</html>
